"""
베이즈 정리(Bayes' Theorem)
P(A|B) = P(A,B) / P(B)
       = P(B,A) / P(B)
       = P(B|A)P(A) / P(B)
       = P(B|A)P(A) / [P(B, A) + P(B, ~A)]

10,000명 중에 1명이 걸리는 질병(Disease):
    P(질병에 걸릴 확률) = P(D) = 1/10,000 = 0.0001 = 0.01%
    P(질병에 걸리지 않을 확률= P(~D) = 9,999/10,000 = 99.99%
질병을 판단하는 테스트 정확도 99%
    P(질병에 걸린 사람을 부정확하게 판결 = P(T|D) = 0.99
    P(질병에 걸리지 않은 사람을 부정확하게 판단 = P(T|~D) = 0.01
검사에서 양성(질병에 걸림)이 나왔을 때, 실제로 병에 걸렸을 확률:
    P(D|T) = P(D,T) / P(T)
           = P(T|D)P(D) / P(T)
           = P(T|D)P(D) / [P(T, D) + P(T, ~D)]
           = P(T|D)P(D) / [P(T|D)P(D) + P(T|~D)P(~D)]
           = 0.99 * 0.0001 / (0.99 * 0.0001 + 0.01 * 0.9999)
           = 0.0098
           = 0.98%
"""
print(0.99 * 0.0001 / (0.99 * 0.0001 + 0.01 * 0.9999))

